<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.MainActivity"
    android:orientation="vertical"
    android:background="#e3e1e1"
    >


    <SearchView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="36dp"
        android:visibility="visible"
        android:queryHint="search workers"
        android:iconifiedByDefault="false"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plumber"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="carpenter"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>
    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mason"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movers"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cleaners"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorWhite"
            android:layout_marginLeft="10dp"
            ></Button>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_marginLeft="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="250dp"
            app:cardBackgroundColor="@color/colorWhite">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:cardCornerRadius="250dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/elctrician"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monir Ahmed"
            android:textColor="@color/colorPrimaryDark"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electrician"
            ></TextView>


    </LinearLayout>


    </LinearLayout>

</LinearLayout>